<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
				<link 
href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css">
					<style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important} a{color:inherit!important;text-decoration:none}a:hover{cursor: pointer;}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style>
				</head>
				<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
					<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
						<tbody>
							<tr>
								<td>
									<table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
																	<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
																		<tr>
																			<td class="pad">
																				<div style="font-family:Arial,sans-serif">
																					<div class 
style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2">
																						<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
																							<span style="word-break: break-word; font-size: 34px;">
																								<strong>Stuhub.IO 📖</strong>
																							</span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
																	<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
																		<tr>
																			<td class="pad">
																				<div style="font-family:Arial,sans-serif">
																					<div class 
style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2">
																						<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
																							<span style="word-break: break-word; font-size: 24px;">
																								<strong>Share with you</strong>
																							</span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
																		<tr>
																			<td class="pad">
																				<div style="font-family:Arial,sans-serif">
																					<div class style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5">
																						<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:27px">
																							<span style="word-break: break-word; font-size: 18px;"><span style="font-weight: bold;">{{.sender}}</span> wants to share with you something. Let's check it out!
																							</span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
																		<tr>
																			<td class="pad">
																				<div class="alignment" align="left">
																								<div class="button" style="background-color:#49b28f;border-bottom:0 solid transparent;border-left:0 solid transparent;border-radius:40px;border-right:0 solid transparent;border-top:0 solid transparent;color:#fff;display:inline-block;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
																									<a href="{{.url}}" style="word-break: break-word; padding-left: 40px; padding-right: 40px; font-size: 16px; display: inline-block; letter-spacing: normal;">
																										<span style="word-break: break-word; line-height: 32px;">
																											<strong>Check it</strong>
																										</span>
																									</a>
																								</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
																	<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
																		<tr>
																			<td class="pad">
																				<div class="alignment" align="center">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0">
																						<tr>
																							<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9">
																								<span style="word-break: break-word;">&#8202;</span>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
																	<table class="social_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
																		<tr>
																			<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;padding-right:0;padding-left:0">
																				<div class="alignment" align="center">
																					<table class="social-table" width="36px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
																						<tr>
																							<td style="padding:0 2px 0 2px">
																								<a href="https://github.com/Stuhub-io" target="_blank">
																									<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/r388/l239mmxz/bk8/lx7/2l3/github.jpeg" width="32" height="auto" alt="Custom" title="Github" style="display:block;height:auto;border:0">
																									</a>
																								</td>
																							</tr>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
																			<tr>
																				<td 
class="pad">
																					<div style="font-family:sans-serif">
																						<div class style="font-size:12px;font-family:Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#b2b5b6;line-height:1.2">
																							<p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
																								<strong>Our mailing address:</strong>
																							</p>
																							<p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">iubtony14@gmail.com</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End -->
					</div>
				</body>
			</html>